# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Test task for MegoTravel

### How do I get set up? ###

1. Open in VisualStudio and run project
2. Send POST requests to http://localhost:56757/api/search
3. Check debug output in Visual Studio